<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="TextFilterWidget">
        <attr name="defaultValue" format="string" />
        <attr name="customLayout" format="reference" />
        <attr name="editTextId" format="reference" />
        <attr name="clearId" format="reference" />
        <attr name="additionalId" format="reference" />
        <attr name="additionalIcon" format="reference" />
        <attr name="hint" format="string" />
        <attr name="maxLength" format="integer" />
        <attr name="showKeyboardOnAttach" format="boolean" />
        <attr name="clearHidden" format="boolean" />
        <attr name="notApplyIconsPadding" format="boolean" />
        <attr name="textColor" format="color" />
        <attr name="inputType" format="enum">
            <enum name="text" value="0" />
            <enum name="number" value="1" />
            <enum name="none" value="2" />
        </attr>
        <attr name="android:imeOptions" />
        <attr name="android:focusable" />
        <attr name="android:clickable" />
    </declare-styleable>

</resources>