<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#21304b</color>
    <color name="colorPrimaryDark">#131f36</color>
    <color name="toolbarBaseColor">#eeeeee</color>
    <color name="toolbarBaseIconColor">#aaaaaa</color>
    <color name="toolbarActiveIconColor">#8D8D8D</color>
    <color name="toolbarBaseTextColor">#757575</color>
    <color name="toolbarActiveTextColor">#383838</color>
    <color name="colorAccent">#7b3e54</color>
    <color name="colorAccentDark">#44202D</color>
    <color name="snackBarColor">#313240</color>
    <color name="progressBackground">#50000000</color>
    <!--<color name="mainTextColor">#263238</color>-->
    <color name="gray">#FF292C2E</color>
    <color name="silver">#FFDDDEE3</color>
    <color name="textColorDark">#37474f</color>
    <color name="textColorMain">#546e7a</color>

    <color name="priority_extremely_high">@android:color/holo_red_dark</color>
    <color name="priority_high">@android:color/holo_orange_dark</color>
    <color name="priority_medium">@android:color/holo_green_dark</color>
    <color name="priority_low">@android:color/darker_gray</color>


</resources>
