<resources>
    <string name="app_name">TaskMan</string>
    <string name="settings">Настройки</string>
    <string name="task_tab_title">Задачи</string>
    <string name="people_tab_title">Люди</string>
    <string name="setting_tab_title">Настройки</string>
    <string name="no_to_dos">Нет дел на сегодня</string>
    <string name="all_checkbox">Все</string>
    <string name="unknown_error">Ошибка</string>
    <string name="base_connection_exception">Ошибка соединения. Проверьте подключение.</string>
    <string name="new_task">Новая задача</string>

    <string name="one_decimal_format" formatted="true">%.1f</string>
    <string name="currency_format" formatted="true">%.02f</string>
    <string name="percent_format" formatted="true">%.02f</string>
    <string name="weight_format" formatted="true">%.03f</string>
    <string name="no_floating_point_format" formatted="true">%.00f</string>
    <string name="weight_relation">%.03f/%.03f</string>
    <string name="currency_relation">%.02f/%.02f</string>
    <string name="currency_percents_relation">%.02f/%.00f\%%</string>
    <string name="task_name">Что нужно сделать?</string>
    <string name="task_deadline">Срок</string>
    <string name="task_remainder">Напоминание</string>
    <string name="task_list_name">Список</string>
    <string name="task_note">Заметка</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
